<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet">
    <title>InfoVis Project</title>
    <meta name="description" content="DataVisualization : InfoVis Project" />
</head>
<body>

<!-- BUTTONS -->
<!-- END BUTTONS -->

<!-- MAIN WINDOW -->
<div class="window" id="mainWindow">
    <svg id="booksGraph" width="1200" height="700" id="main_graph">
    </svg>
</div>
<!-- END MAIN WINDOW -->

<!-- COVER WINDOWS -->
<div id="coverWindow">
    <div id="coverBook">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.J8-cAoDEKuDqlieu2bmLPgHaL_%26pid%3DApi&f=1" />
    </div>

    <div id="infoBook">
        <p><span class="attribute">Title: </span><span id="book-title">It</span></p>
        <p><span class="attribute">Author: </span><span id="book-author">Stephen King</span></p>
        <p><span class="attribute">Year: </span><span id="book-year">2020</span></p>
        <p><span class="attribute">Publisher: </span><span id="book-year">Publisher</span></p>
    </div>
</div>
<!-- END COVER WINDOW -->

<!-- MINIMAP -->
<!-- END MINIMAP -->


<!-- POPUP WINDOW -->
<div id="popup" class="invisible" onclick="close_window()">

</div>
<!-- END POP UP WINDOW -->

<!-- JAVASCRIPT -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="data/books_graph.js"></script>
<script src="javascript/onclick_window.js"></script>
<script src="javascript/update_cover.js"></script>
<script src="javascript/tree_graph.js"></script>
</body>
</html>